server.context-path=/fico
server.tomcat.uri-encoding=UTF-8

spring.messages.basename=messages_pt_BR 
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

# development
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=root
#spring.datasource.password=root

# deploy OpenShift
#spring.datasource.url=jdbc:mysql://127.9.130.130:3306/fico
#spring.datasource.username=adminA28iIul
#spring.datasource.password=SVaVThtuYqCT

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
